deploy_straivedemo_SG:
  stage: deploy
  tags:
    - straivedemo9
  image: instrumentisto/rsync-ssh
  script:
    - chmod og= $ID_RSA
    - rsync -avz -e "ssh -i $ID_RSA -o StrictHostKeyChecking=no" --no-perms --no-times ./ $SERVER_USER@$SERVER_IP_SG:/var/www/html/pgim-dealio


deploy_straivedemo_US:
  stage: deploy
  tags:
    - straivedemo10
  image: instrumentisto/rsync-ssh
  only: [main]
  script:
    - chmod og= $ID_RSA
    - rsync -avz -e "ssh -i $ID_RSA -o StrictHostKeyChecking=no" --no-perms --no-times ./ $SERVER_USER@$SERVER_IP_US:/var/www/html/pgim-dealio
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP_US "cd /var/www/html/market-lens && sudo bash -c 'python3 -m venv venv && source venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && service pgim-dealio  restart'"